# jackson-bom

./: .gitignore  pom.xml
karaf/: pom.xml
karaf/src/main/filtered-resources/: feature.xml
